# Data Cleaning 

## Electricity Contract Selection Project

In [1]:
import pandas as pd

In [16]:
# Reading provided excel file 

data = pd.read_excel('data_cleaning.xlsx', sheet_name='Usage')

data.head()

       3 PM  Mon 24th-Mar-2014___0.384 kwh
0             5AM  15-Aug-2014___1.201  kwh
1       __8PM Thu 20-Mar-2014____1.523 kwh
2            6PM  23rd-Apr-2014___0.424  kwh
3  _1AM  Friday 19th-Dec-2014___0.209  kwh
4      _5AM  Tue 19th-Aug-2014___1.228  kwh

In [4]:
# Change all underscores with spaces

for i in data.columns:
    data[i] = data[i].astype(str).str.replace('_', ' ')
    
data.head()

       3 PM  Mon 24th-Mar-2014___0.384 kwh
0             5AM  15-Aug-2014   1.201  kwh
1         8PM Thu 20-Mar-2014    1.523 kwh
2            6PM  23rd-Apr-2014   0.424  kwh
3   1AM  Friday 19th-Dec-2014   0.209  kwh
4       5AM  Tue 19th-Aug-2014   1.228  kwh

In [5]:
# Extract values from dates

import re

Time, Day, Date, kwh = [], [], [], []

In [6]:
for index, row in data.iterrows():
    i = row[0]
    
    time = re.findall(r'\b\d{1,2}\s*(?:AM|PM)\b', i)
    Time.append(time)
    
#Time

In [7]:
for index, row in data.iterrows():
    i = row[0]

    day = re.findall(r'[A-Z]+[a-z]+\s', i)
    Day.append(day)

#Day

In [8]:
for index, row in data.iterrows():
    i = row[0]
    
    date = re.findall('\d+[a-z]*\-[A-Z]+[a-z]{2}\-[0-9]{4}', i)
    Date.append(date)
    

#Date

In [9]:
for index, row in data.iterrows():
    i = row[0]
    
    usage = re.findall("\d+\.\d+", i)
    kwh.append(usage)
    
#kwh

In [10]:
data_list = zip(Time, Day, Date, kwh)
column_name = ('time','day', 'date', 'kwh')
df1 = pd.DataFrame(data_list, columns = column_name)

df1.head()

    time        day             date      kwh
0  [5AM]         []    [15-Aug-2014]  [1.201]
1  [8PM]     [Thu ]    [20-Mar-2014]  [1.523]
2  [6PM]         []  [23rd-Apr-2014]  [0.424]
3  [1AM]  [Friday ]  [19th-Dec-2014]  [0.209]
4  [5AM]     [Tue ]  [19th-Aug-2014]  [1.228]

In [11]:
time = df1['time'].apply(pd.Series, index = ['time'])
day = df1['day'].apply(pd.Series)
date =  df1['date'].apply(pd.Series,  index = ['date'])
kwh =  df1['kwh'].apply(pd.Series,  index = ['kwh'])

/var/folders/x0/j2506j3j40g9dsg7jsjrk96h0000gn/T/ipykernel_24060/2340880272.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  day = df1['day'].apply(pd.Series)

In [12]:
df1.head()

    time        day             date      kwh
0  [5AM]         []    [15-Aug-2014]  [1.201]
1  [8PM]     [Thu ]    [20-Mar-2014]  [1.523]
2  [6PM]         []  [23rd-Apr-2014]  [0.424]
3  [1AM]  [Friday ]  [19th-Dec-2014]  [0.209]
4  [5AM]     [Tue ]  [19th-Aug-2014]  [1.228]

In [13]:
# Combine them into one dataframe.

df = pd.concat([time, day, date, kwh], axis = 1)
df.rename(columns = {df1.columns[1]: 'day'}, inplace = True)

df.head()

  time        0           date    kwh
0  5AM      NaN    15-Aug-2014  1.201
1  8PM     Thu     20-Mar-2014  1.523
2  6PM      NaN  23rd-Apr-2014  0.424
3  1AM  Friday   19th-Dec-2014  0.209
4  5AM     Tue   19th-Aug-2014  1.228

In [14]:
# Remove spaces 

df['time'] = df['time'].astype(str).str.replace(' ', '')

df['time']

0        5AM
1        8PM
2        6PM
3        1AM
4        5AM
        ...
8754     1AM
8755     6AM
8756     2AM
8757     9PM
8758    12PM
Name: time, Length: 8759, dtype: object

In [17]:
# Create columns day, month and year

df[['Day','Months', 'Year']] = df.date.str.split('-', expand = True) 

df.head()

  time        0           date    kwh   Day Months  Year
0  5AM      NaN    15-Aug-2014  1.201    15    Aug  2014
1  8PM     Thu     20-Mar-2014  1.523    20    Mar  2014
2  6PM      NaN  23rd-Apr-2014  0.424  23rd    Apr  2014
3  1AM  Friday   19th-Dec-2014  0.209  19th    Dec  2014
4  5AM     Tue   19th-Aug-2014  1.228  19th    Aug  2014

In [19]:
# Create columns time, am/pm

df[['Time', 'AM/PM']] = df.time.str.split(r'[A-Z]{2}', expand = True) 
df[['Time1', 'AM/PM']] = df.time.str.split(r'\d+', expand = True) 

df.head()

  time        0           date    kwh   Day Months  Year Time AM/PM Time1
0  5AM      NaN    15-Aug-2014  1.201    15    Aug  2014    5    AM
1  8PM     Thu     20-Mar-2014  1.523    20    Mar  2014    8    PM
2  6PM      NaN  23rd-Apr-2014  0.424  23rd    Apr  2014    6    PM
3  1AM  Friday   19th-Dec-2014  0.209  19th    Dec  2014    1    AM
4  5AM     Tue   19th-Aug-2014  1.228  19th    Aug  2014    5    AM

In [20]:
# Droping

df.drop(columns = ['time', 'date', 'Time1'], inplace = True) 

df.head()

         0    kwh   Day Months  Year Time AM/PM
0      NaN  1.201    15    Aug  2014    5    AM
1     Thu   1.523    20    Mar  2014    8    PM
2      NaN  0.424  23rd    Apr  2014    6    PM
3  Friday   0.209  19th    Dec  2014    1    AM
4     Tue   1.228  19th    Aug  2014    5    AM

In [22]:
# Removing letters in Day column

df['Day'] = df['Day'].astype(str).str.replace(r'[a-z]{2}', '')

df.head()

/var/folders/x0/j2506j3j40g9dsg7jsjrk96h0000gn/T/ipykernel_24060/210545678.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Day'] = df['Day'].astype(str).str.replace(r'[a-z]{2}', '')

         0    kwh Day Months  Year Time AM/PM
0      NaN  1.201  15    Aug  2014    5    AM
1     Thu   1.523  20    Mar  2014    8    PM
2      NaN  0.424  23    Apr  2014    6    PM
3  Friday   0.209  19    Dec  2014    1    AM
4     Tue   1.228  19    Aug  2014    5    AM

In [23]:
# Creating date column

df['Date']=df['Day'].astype(str) + '-' + df['Months'] + '-' + df['Year']

df.head()

         0    kwh Day Months  Year Time AM/PM         Date
0      NaN  1.201  15    Aug  2014    5    AM  15-Aug-2014
1     Thu   1.523  20    Mar  2014    8    PM  20-Mar-2014
2      NaN  0.424  23    Apr  2014    6    PM  23-Apr-2014
3  Friday   0.209  19    Dec  2014    1    AM  19-Dec-2014
4     Tue   1.228  19    Aug  2014    5    AM  19-Aug-2014

In [24]:
# Creating day of week column

df['Date'] = pd.to_datetime(df['Date'])
df['day_of_week'] = df['Date'].dt.day_name()

df.head()

         0    kwh Day Months  Year Time AM/PM       Date day_of_week
0      NaN  1.201  15    Aug  2014    5    AM 2014-08-15      Friday
1     Thu   1.523  20    Mar  2014    8    PM 2014-03-20    Thursday
2      NaN  0.424  23    Apr  2014    6    PM 2014-04-23   Wednesday
3  Friday   0.209  19    Dec  2014    1    AM 2014-12-19      Friday
4     Tue   1.228  19    Aug  2014    5    AM 2014-08-19     Tuesday

In [25]:
df

             0    kwh Day Months  Year Time AM/PM       Date day_of_week
0          NaN  1.201  15    Aug  2014    5    AM 2014-08-15      Friday
1         Thu   1.523  20    Mar  2014    8    PM 2014-03-20    Thursday
2          NaN  0.424  23    Apr  2014    6    PM 2014-04-23   Wednesday
3      Friday   0.209  19    Dec  2014    1    AM 2014-12-19      Friday
4         Tue   1.228  19    Aug  2014    5    AM 2014-08-19     Tuesday
...        ...    ...  ..    ...   ...  ...   ...        ...         ...
8754      Fri   0.084  07    Nov  2014    1    AM 2014-11-07      Friday
8755       NaN  1.027  20    May  2014    6    AM 2014-05-20     Tuesday
8756  Tuesday   0.052   8    Apr  2014    2    AM 2014-04-08     Tuesday
8757       NaN  1.428  27    Jan  2014    9    PM 2014-01-27      Monday
8758       NaN  0.528  25    Aug  2014   12    PM 2014-08-25      Monday

[8759 rows x 9 columns]

# Question 1 
What is your average hourly electricity usage?

a. 0.641kWh 

b. 0.782kWh 

c. 0.884kWh 

d. 0.937kWh

In [26]:
df['kwh'] = df['kwh'].astype(float)

In [27]:
q1 = round(df["kwh"].mean(), 3) 

print(f"The average hourly electricity usage is {q1} kWh.")

The average hourly electricity usage is 0.782 kWh.

# Question 2

What is your average electricity usage perhour in February?

a. 0.760kWh

b. 0.784kWh

c. 0.808kWh 

d. 0.834kWh

In [28]:
q2 = round((df.groupby('Months')['kwh'].mean().sort_values()), 3) 

q2 # answer: d

Months
Apr    0.210
Nov    0.323
Oct    0.422
Sep    0.485
May    0.561
Mar    0.567
Dec    0.764
Feb    0.834
Aug    0.852
Jun    1.255
Jan    1.401
Jul    1.687
Name: kwh, dtype: float64

# Question 3

Which day of the week has the highestaverage usage?

a. Sunday

b. Monday

c. Tuesday

d. Wednesday

In [29]:
q3 = round((df.groupby('day_of_week')['kwh'].mean().sort_values()), 3)  

q3 # answer: a

day_of_week
Tuesday      0.725
Monday       0.726
Wednesday    0.734
Thursday     0.746
Friday       0.754
Saturday     0.890
Sunday       0.899
Name: kwh, dtype: float64

# Question 4

What is the highest amount of electricityused in a continuous 4 hour period?

a. 17.237kWh 

b. 17.327kWh 

c. 17.422kWh 

d. 17.487kWh

In [30]:
q4 = df['kwh'].rolling(window = 4).sum().max()

print(f"The highest amount of electricity used in a continuous 4-hour period is {q4} kWh.")

The highest amount of electricity used in a continuous 4-hour period is 10.593999999999996 kWh.

In [31]:
df1 = pd.read_excel ('data_cleaning.xlsx', sheet_name = 'Contracts', index_col = None, 
                     usecols = "A:C, E:G, I:K",  header = 0, keep_default_na = False, skiprows = 10)

df1.head()

,No Flex,Unnamed: 1,Unnamed: 2,Monthly Flex,Unnamed: 5,Unnamed: 6,Hourly Flex,Unnamed: 9,Unnamed: 10
0,,,,,,,,,
1,Flat Rate,0.21,$/kWh,January,0.2,$/kWh,12AM until 1AM,0.1,$/kWh
2,,,,February,0.19,$/kWh,1AM until 2AM,0.1,$/kWh
3,,,,March,0.17,$/kWh,2AM until 3AM,0.1,$/kWh
4,,,,April,0.18,$/kWh,3AM until 4AM,0.1,$/kWh

# Question 5

Based on your historic electricity usage, what would your annual cost of electricitybe under the "Monthly Flex" contract?

a. $1350.73 

b. $1420.06 

c. $1450.26 

d. $1493.77

In [32]:
b = list(df1.loc[1:12, 'Unnamed: 5'])

myorder = [3, 7, 11, 1, 0, 6, 5, 2, 4, 10, 9, 8]
b = [b[i] for i in myorder]

a = df.groupby('Months')['kwh'].sum()

monthly_cost = [x * y for x, y in zip(a, b)]

print(f"The annual cost of electricity under the 'Monthly Flex' contract is ${sum(monthly_cost):.2f}")

The annual cost of electricity under the 'Monthly Flex' contract is $1421.14

# Question 6

Based on your historic electricity usage, which of the three contracts would pro- duce the lowest annual cost?

a. The No Flex plan

b. The Monthly Flex plan

c. The Hourly Flex plan

d. Impossible to Determine

In [33]:
a = df['kwh'].sum()
b = 0.21
noflex_cost = a * b

noflex_cost

1438.0233

In [34]:
list1 = df.groupby(['AM/PM','Time'])['kwh'].sum()

list1

AM/PM  Time
AM     1        93.966
       10      183.174
       11      213.951
       12      181.638
       2        92.192
       3        92.315
       4        93.596
       5       354.582
       6       446.288
       7       399.243
       8       268.043
       9       190.439
PM     1       184.716
       10      210.731
       11      257.327
       12      212.546
       2       208.166
       3       219.738
       4       219.374
       5       481.243
       6       619.418
       7       731.126
       8       670.779
       9       223.139
Name: kwh, dtype: float64

In [35]:
list2 = list(df1.loc[1:24, 'Unnamed: 9'])
myorder = [1,2,3,4,5,6,7,8,9,10,11,0, 13,14,15,16,17,18,19,20,21,22,23,12]
list2 = [list2[i] for i in myorder]
print(list2)

[0.1, 0.1, 0.1, 0.15, 0.2, 0.24, 0.24, 0.26, 0.2, 0.2, 0.26, 0.1, 0.2, 0.24, 0.18, 0.15, 0.3, 0.24, 0.24, 0.12, 0.11, 0.1, 0.1, 0.26]

In [36]:
hourly_cost = [x * y for x, y in zip(list1, list2)]

sum(hourly_cost)

1147.0923